[Cycle 0]---------------------------------------
	[IF]	lui       r29,0x7fff
	[ID]	nop       
	[EX]	nop       
	[MEM]	nop       
	[WB]	nop       
	[REGS]	r[2]=0 r[3]=0 r[4]=0 r[5]=0 r[6]=0 mem=0
[Cycle 1]---------------------------------------
	[IF]	addu      r30,r0,r29
	[ID]	lui       r29,0x7fff
	[EX]	nop       
	[MEM]	nop       
	[WB]	nop       
	[REGS]	r[2]=0 r[3]=0 r[4]=0 r[5]=0 r[6]=0 mem=0
[Cycle 2]---------------------------------------
	[IF]	sw        r0,16(r30)
	[ID]	addu      r30,r0,r29
	[EX]	lui       r29,0x7fff
	[MEM]	nop       
	[WB]	nop       
	[REGS]	r[2]=0 r[3]=0 r[4]=0 r[5]=0 r[6]=0 mem=0
[Cycle 3]---------------------------------------
	[IF]	addiu     r6,r0,0
	[ID]	sw        r0,16(r30)
	[EX]	addu      r30,r0,r29
	[MEM]	lui       r29,0x7fff
	[WB]	nop       
	[REGS]	r[2]=0 r[3]=0 r[4]=0 r[5]=0 r[6]=0 mem=0
[Cycle 4]---------------------------------------
	[IF]	lw        r2,16(r30)
	[ID]	addiu     r6,r0,0
	[EX]	sw        r0,16(r30)
	[MEM]	addu      r30,r0,r29
	[WB]	lui       r29,0x7fff
	[REGS]	r[2]=0 r[3]=0 r[4]=0 r[5]=0 r[6]=0 mem=0
[Cycle 5]---------------------------------------
	[IF]	slti      r3,r2,10
	[ID]	lw        r2,16(r30)
	[EX]	addiu     r6,r0,0
	[MEM]	sw        r0,16(r30)
	[WB]	addu      r30,r0,r29
	[REGS]	r[2]=0 r[3]=0 r[4]=0 r[5]=0 r[6]=0 mem=0
[Cycle 6]---------------------------------------
	[IF]	bne       r3,r0,0x400110
	[ID]	slti      r3,r2,10
	[EX]	lw        r2,16(r30)
	[MEM]	addiu     r6,r0,0
	[WB]	sw        r0,16(r30)
	[REGS]	r[2]=0 r[3]=0 r[4]=0 r[5]=0 r[6]=0 mem=0
[Cycle 7]---------------------------------------
	[IF]	bne       r3,r0,0x400110
	[ID]	slti      r3,r2,10
	[EX]	nop       
	[MEM]	lw        r2,16(r30)
	[WB]	addiu     r6,r0,0
	[REGS]	r[2]=0 r[3]=0 r[4]=0 r[5]=0 r[6]=0 mem=0
[Cycle 8]---------------------------------------
	[IF]	j         0x400158
	[ID]	bne       r3,r0,0x10
	[EX]	slti      r3,r2,10
	[MEM]	nop       
	[WB]	lw        r2,16(r30)
	[REGS]	r[2]=0 r[3]=0 r[4]=0 r[5]=0 r[6]=0 mem=0
[Cycle 9]---------------------------------------
	[IF]	addu      r4,r0,r2
	[ID]	j         0x400158
	[EX]	bne       r3,r0,0x10
	[MEM]	slti      r3,r2,10
	[WB]	nop       
	[REGS]	r[2]=0 r[3]=0 r[4]=0 r[5]=0 r[6]=0 mem=0
[Cycle 10]---------------------------------------
	[IF]	addu      r4,r0,r2
	[ID]	nop       
	[EX]	nop       
	[MEM]	bne       r3,r0,0x10
	[WB]	slti      r3,r2,10
	[REGS]	r[2]=0 r[3]=1 r[4]=0 r[5]=0 r[6]=0 mem=0
[Cycle 11]---------------------------------------
	[IF]	sll       r5,r4,2
	[ID]	addu      r4,r0,r2
	[EX]	nop       
	[MEM]	nop       
	[WB]	bne       r3,r0,0x10
	[REGS]	r[2]=0 r[3]=1 r[4]=0 r[5]=0 r[6]=0 mem=0
[Cycle 12]---------------------------------------
	[IF]	addiu     r4,r5,-13
	[ID]	sll       r5,r4,2
	[EX]	addu      r4,r0,r2
	[MEM]	nop       
	[WB]	nop       
	[REGS]	r[2]=0 r[3]=1 r[4]=0 r[5]=0 r[6]=0 mem=0
[Cycle 13]---------------------------------------
	[IF]	add       r6,r6,r4
	[ID]	addiu     r4,r5,-13
	[EX]	sll       r5,r4,2
	[MEM]	addu      r4,r0,r2
	[WB]	nop       
	[REGS]	r[2]=0 r[3]=1 r[4]=0 r[5]=0 r[6]=0 mem=0
[Cycle 14]---------------------------------------
	[IF]	lw        r3,16(r30)
	[ID]	add       r6,r6,r4
	[EX]	addiu     r4,r5,-13
	[MEM]	sll       r5,r4,2
	[WB]	addu      r4,r0,r2
	[REGS]	r[2]=0 r[3]=1 r[4]=0 r[5]=0 r[6]=0 mem=0
[Cycle 15]---------------------------------------
	[IF]	addiu     r2,r3,1
	[ID]	lw        r3,16(r30)
	[EX]	add       r6,r6,r4
	[MEM]	addiu     r4,r5,-13
	[WB]	sll       r5,r4,2
	[REGS]	r[2]=0 r[3]=1 r[4]=0 r[5]=0 r[6]=0 mem=0
[Cycle 16]---------------------------------------
	[IF]	addu      r3,r0,r2
	[ID]	addiu     r2,r3,1
	[EX]	lw        r3,16(r30)
	[MEM]	add       r6,r6,r4
	[WB]	addiu     r4,r5,-13
	[REGS]	r[2]=0 r[3]=1 r[4]=-13 r[5]=0 r[6]=0 mem=0
[Cycle 17]---------------------------------------
	[IF]	addu      r3,r0,r2
	[ID]	addiu     r2,r3,1
	[EX]	nop       
	[MEM]	lw        r3,16(r30)
	[WB]	add       r6,r6,r4
	[REGS]	r[2]=0 r[3]=1 r[4]=-13 r[5]=0 r[6]=-13 mem=0
[Cycle 18]---------------------------------------
	[IF]	sw        r3,16(r30)
	[ID]	addu      r3,r0,r2
	[EX]	addiu     r2,r3,1
	[MEM]	nop       
	[WB]	lw        r3,16(r30)
	[REGS]	r[2]=0 r[3]=0 r[4]=-13 r[5]=0 r[6]=-13 mem=0
[Cycle 19]---------------------------------------
	[IF]	j         0x4000f0
	[ID]	sw        r3,16(r30)
	[EX]	addu      r3,r0,r2
	[MEM]	addiu     r2,r3,1
	[WB]	nop       
	[REGS]	r[2]=0 r[3]=0 r[4]=-13 r[5]=0 r[6]=-13 mem=0
[Cycle 20]---------------------------------------
	[IF]	addiu     r2,r0,1
	[ID]	j         0x4000f0
	[EX]	sw        r3,16(r30)
	[MEM]	addu      r3,r0,r2
	[WB]	addiu     r2,r3,1
	[REGS]	r[2]=1 r[3]=0 r[4]=-13 r[5]=0 r[6]=-13 mem=0
[Cycle 21]---------------------------------------
	[IF]	addiu     r2,r0,1
	[ID]	nop       
	[EX]	j         0x4000f0
	[MEM]	sw        r3,16(r30)
	[WB]	addu      r3,r0,r2
	[REGS]	r[2]=1 r[3]=1 r[4]=-13 r[5]=0 r[6]=-13 mem=1
[Cycle 22]---------------------------------------
	[IF]	lw        r2,16(r30)
	[ID]	nop       
	[EX]	nop       
	[MEM]	j         0x4000f0
	[WB]	sw        r3,16(r30)
	[REGS]	r[2]=1 r[3]=1 r[4]=-13 r[5]=0 r[6]=-13 mem=1
[Cycle 23]---------------------------------------
	[IF]	slti      r3,r2,10
	[ID]	lw        r2,16(r30)
	[EX]	nop       
	[MEM]	nop       
	[WB]	j         0x4000f0
	[REGS]	r[2]=1 r[3]=1 r[4]=-13 r[5]=0 r[6]=-13 mem=1
[Cycle 24]---------------------------------------
	[IF]	bne       r3,r0,0x400110
	[ID]	slti      r3,r2,10
	[EX]	lw        r2,16(r30)
	[MEM]	nop       
	[WB]	nop       
	[REGS]	r[2]=1 r[3]=1 r[4]=-13 r[5]=0 r[6]=-13 mem=1
[Cycle 25]---------------------------------------
	[IF]	bne       r3,r0,0x400110
	[ID]	slti      r3,r2,10
	[EX]	nop       
	[MEM]	lw        r2,16(r30)
	[WB]	nop       
	[REGS]	r[2]=1 r[3]=1 r[4]=-13 r[5]=0 r[6]=-13 mem=1
[Cycle 26]---------------------------------------
	[IF]	j         0x400158
	[ID]	bne       r3,r0,0x10
	[EX]	slti      r3,r2,10
	[MEM]	nop       
	[WB]	lw        r2,16(r30)
	[REGS]	r[2]=1 r[3]=1 r[4]=-13 r[5]=0 r[6]=-13 mem=1
[Cycle 27]---------------------------------------
	[IF]	addu      r4,r0,r2
	[ID]	j         0x400158
	[EX]	bne       r3,r0,0x10
	[MEM]	slti      r3,r2,10
	[WB]	nop       
	[REGS]	r[2]=1 r[3]=1 r[4]=-13 r[5]=0 r[6]=-13 mem=1
[Cycle 28]---------------------------------------
	[IF]	addu      r4,r0,r2
	[ID]	nop       
	[EX]	nop       
	[MEM]	bne       r3,r0,0x10
	[WB]	slti      r3,r2,10
	[REGS]	r[2]=1 r[3]=1 r[4]=-13 r[5]=0 r[6]=-13 mem=1
[Cycle 29]---------------------------------------
	[IF]	sll       r5,r4,2
	[ID]	addu      r4,r0,r2
	[EX]	nop       
	[MEM]	nop       
	[WB]	bne       r3,r0,0x10
	[REGS]	r[2]=1 r[3]=1 r[4]=-13 r[5]=0 r[6]=-13 mem=1
[Cycle 30]---------------------------------------
	[IF]	addiu     r4,r5,-13
	[ID]	sll       r5,r4,2
	[EX]	addu      r4,r0,r2
	[MEM]	nop       
	[WB]	nop       
	[REGS]	r[2]=1 r[3]=1 r[4]=-13 r[5]=0 r[6]=-13 mem=1
[Cycle 31]---------------------------------------
	[IF]	add       r6,r6,r4
	[ID]	addiu     r4,r5,-13
	[EX]	sll       r5,r4,2
	[MEM]	addu      r4,r0,r2
	[WB]	nop       
	[REGS]	r[2]=1 r[3]=1 r[4]=-13 r[5]=0 r[6]=-13 mem=1
[Cycle 32]---------------------------------------
	[IF]	lw        r3,16(r30)
	[ID]	add       r6,r6,r4
	[EX]	addiu     r4,r5,-13
	[MEM]	sll       r5,r4,2
	[WB]	addu      r4,r0,r2
	[REGS]	r[2]=1 r[3]=1 r[4]=1 r[5]=0 r[6]=-13 mem=1
[Cycle 33]---------------------------------------
	[IF]	addiu     r2,r3,1
	[ID]	lw        r3,16(r30)
	[EX]	add       r6,r6,r4
	[MEM]	addiu     r4,r5,-13
	[WB]	sll       r5,r4,2
	[REGS]	r[2]=1 r[3]=1 r[4]=1 r[5]=4 r[6]=-13 mem=1
[Cycle 34]---------------------------------------
	[IF]	addu      r3,r0,r2
	[ID]	addiu     r2,r3,1
	[EX]	lw        r3,16(r30)
	[MEM]	add       r6,r6,r4
	[WB]	addiu     r4,r5,-13
	[REGS]	r[2]=1 r[3]=1 r[4]=-9 r[5]=4 r[6]=-13 mem=1
[Cycle 35]---------------------------------------
	[IF]	addu      r3,r0,r2
	[ID]	addiu     r2,r3,1
	[EX]	nop       
	[MEM]	lw        r3,16(r30)
	[WB]	add       r6,r6,r4
	[REGS]	r[2]=1 r[3]=1 r[4]=-9 r[5]=4 r[6]=-22 mem=1
[Cycle 36]---------------------------------------
	[IF]	sw        r3,16(r30)
	[ID]	addu      r3,r0,r2
	[EX]	addiu     r2,r3,1
	[MEM]	nop       
	[WB]	lw        r3,16(r30)
	[REGS]	r[2]=1 r[3]=1 r[4]=-9 r[5]=4 r[6]=-22 mem=1
[Cycle 37]---------------------------------------
	[IF]	j         0x4000f0
	[ID]	sw        r3,16(r30)
	[EX]	addu      r3,r0,r2
	[MEM]	addiu     r2,r3,1
	[WB]	nop       
	[REGS]	r[2]=1 r[3]=1 r[4]=-9 r[5]=4 r[6]=-22 mem=1
[Cycle 38]---------------------------------------
	[IF]	addiu     r2,r0,1
	[ID]	j         0x4000f0
	[EX]	sw        r3,16(r30)
	[MEM]	addu      r3,r0,r2
	[WB]	addiu     r2,r3,1
	[REGS]	r[2]=2 r[3]=1 r[4]=-9 r[5]=4 r[6]=-22 mem=1
[Cycle 39]---------------------------------------
	[IF]	addiu     r2,r0,1
	[ID]	nop       
	[EX]	j         0x4000f0
	[MEM]	sw        r3,16(r30)
	[WB]	addu      r3,r0,r2
	[REGS]	r[2]=2 r[3]=2 r[4]=-9 r[5]=4 r[6]=-22 mem=2
[Cycle 40]---------------------------------------
	[IF]	lw        r2,16(r30)
	[ID]	nop       
	[EX]	nop       
	[MEM]	j         0x4000f0
	[WB]	sw        r3,16(r30)
	[REGS]	r[2]=2 r[3]=2 r[4]=-9 r[5]=4 r[6]=-22 mem=2
[Cycle 41]---------------------------------------
	[IF]	slti      r3,r2,10
	[ID]	lw        r2,16(r30)
	[EX]	nop       
	[MEM]	nop       
	[WB]	j         0x4000f0
	[REGS]	r[2]=2 r[3]=2 r[4]=-9 r[5]=4 r[6]=-22 mem=2
[Cycle 42]---------------------------------------
	[IF]	bne       r3,r0,0x400110
	[ID]	slti      r3,r2,10
	[EX]	lw        r2,16(r30)
	[MEM]	nop       
	[WB]	nop       
	[REGS]	r[2]=2 r[3]=2 r[4]=-9 r[5]=4 r[6]=-22 mem=2
[Cycle 43]---------------------------------------
	[IF]	bne       r3,r0,0x400110
	[ID]	slti      r3,r2,10
	[EX]	nop       
	[MEM]	lw        r2,16(r30)
	[WB]	nop       
	[REGS]	r[2]=2 r[3]=2 r[4]=-9 r[5]=4 r[6]=-22 mem=2
[Cycle 44]---------------------------------------
	[IF]	j         0x400158
	[ID]	bne       r3,r0,0x10
	[EX]	slti      r3,r2,10
	[MEM]	nop       
	[WB]	lw        r2,16(r30)
	[REGS]	r[2]=2 r[3]=2 r[4]=-9 r[5]=4 r[6]=-22 mem=2
[Cycle 45]---------------------------------------
	[IF]	addu      r4,r0,r2
	[ID]	j         0x400158
	[EX]	bne       r3,r0,0x10
	[MEM]	slti      r3,r2,10
	[WB]	nop       
	[REGS]	r[2]=2 r[3]=2 r[4]=-9 r[5]=4 r[6]=-22 mem=2
[Cycle 46]---------------------------------------
	[IF]	addu      r4,r0,r2
	[ID]	nop       
	[EX]	nop       
	[MEM]	bne       r3,r0,0x10
	[WB]	slti      r3,r2,10
	[REGS]	r[2]=2 r[3]=1 r[4]=-9 r[5]=4 r[6]=-22 mem=2
[Cycle 47]---------------------------------------
	[IF]	sll       r5,r4,2
	[ID]	addu      r4,r0,r2
	[EX]	nop       
	[MEM]	nop       
	[WB]	bne       r3,r0,0x10
	[REGS]	r[2]=2 r[3]=1 r[4]=-9 r[5]=4 r[6]=-22 mem=2
[Cycle 48]---------------------------------------
	[IF]	addiu     r4,r5,-13
	[ID]	sll       r5,r4,2
	[EX]	addu      r4,r0,r2
	[MEM]	nop       
	[WB]	nop       
	[REGS]	r[2]=2 r[3]=1 r[4]=-9 r[5]=4 r[6]=-22 mem=2
[Cycle 49]---------------------------------------
	[IF]	add       r6,r6,r4
	[ID]	addiu     r4,r5,-13
	[EX]	sll       r5,r4,2
	[MEM]	addu      r4,r0,r2
	[WB]	nop       
	[REGS]	r[2]=2 r[3]=1 r[4]=-9 r[5]=4 r[6]=-22 mem=2
[Cycle 50]---------------------------------------
	[IF]	lw        r3,16(r30)
	[ID]	add       r6,r6,r4
	[EX]	addiu     r4,r5,-13
	[MEM]	sll       r5,r4,2
	[WB]	addu      r4,r0,r2
	[REGS]	r[2]=2 r[3]=1 r[4]=2 r[5]=4 r[6]=-22 mem=2
[Cycle 51]---------------------------------------
	[IF]	addiu     r2,r3,1
	[ID]	lw        r3,16(r30)
	[EX]	add       r6,r6,r4
	[MEM]	addiu     r4,r5,-13
	[WB]	sll       r5,r4,2
	[REGS]	r[2]=2 r[3]=1 r[4]=2 r[5]=8 r[6]=-22 mem=2
[Cycle 52]---------------------------------------
	[IF]	addu      r3,r0,r2
	[ID]	addiu     r2,r3,1
	[EX]	lw        r3,16(r30)
	[MEM]	add       r6,r6,r4
	[WB]	addiu     r4,r5,-13
	[REGS]	r[2]=2 r[3]=1 r[4]=-5 r[5]=8 r[6]=-22 mem=2
[Cycle 53]---------------------------------------
	[IF]	addu      r3,r0,r2
	[ID]	addiu     r2,r3,1
	[EX]	nop       
	[MEM]	lw        r3,16(r30)
	[WB]	add       r6,r6,r4
	[REGS]	r[2]=2 r[3]=1 r[4]=-5 r[5]=8 r[6]=-27 mem=2
[Cycle 54]---------------------------------------
	[IF]	sw        r3,16(r30)
	[ID]	addu      r3,r0,r2
	[EX]	addiu     r2,r3,1
	[MEM]	nop       
	[WB]	lw        r3,16(r30)
	[REGS]	r[2]=2 r[3]=2 r[4]=-5 r[5]=8 r[6]=-27 mem=2
[Cycle 55]---------------------------------------
	[IF]	j         0x4000f0
	[ID]	sw        r3,16(r30)
	[EX]	addu      r3,r0,r2
	[MEM]	addiu     r2,r3,1
	[WB]	nop       
	[REGS]	r[2]=2 r[3]=2 r[4]=-5 r[5]=8 r[6]=-27 mem=2
[Cycle 56]---------------------------------------
	[IF]	addiu     r2,r0,1
	[ID]	j         0x4000f0
	[EX]	sw        r3,16(r30)
	[MEM]	addu      r3,r0,r2
	[WB]	addiu     r2,r3,1
	[REGS]	r[2]=3 r[3]=2 r[4]=-5 r[5]=8 r[6]=-27 mem=2
[Cycle 57]---------------------------------------
	[IF]	addiu     r2,r0,1
	[ID]	nop       
	[EX]	j         0x4000f0
	[MEM]	sw        r3,16(r30)
	[WB]	addu      r3,r0,r2
	[REGS]	r[2]=3 r[3]=3 r[4]=-5 r[5]=8 r[6]=-27 mem=3
[Cycle 58]---------------------------------------
	[IF]	lw        r2,16(r30)
	[ID]	nop       
	[EX]	nop       
	[MEM]	j         0x4000f0
	[WB]	sw        r3,16(r30)
	[REGS]	r[2]=3 r[3]=3 r[4]=-5 r[5]=8 r[6]=-27 mem=3
[Cycle 59]---------------------------------------
	[IF]	slti      r3,r2,10
	[ID]	lw        r2,16(r30)
	[EX]	nop       
	[MEM]	nop       
	[WB]	j         0x4000f0
	[REGS]	r[2]=3 r[3]=3 r[4]=-5 r[5]=8 r[6]=-27 mem=3
[Cycle 60]---------------------------------------
	[IF]	bne       r3,r0,0x400110
	[ID]	slti      r3,r2,10
	[EX]	lw        r2,16(r30)
	[MEM]	nop       
	[WB]	nop       
	[REGS]	r[2]=3 r[3]=3 r[4]=-5 r[5]=8 r[6]=-27 mem=3
[Cycle 61]---------------------------------------
	[IF]	bne       r3,r0,0x400110
	[ID]	slti      r3,r2,10
	[EX]	nop       
	[MEM]	lw        r2,16(r30)
	[WB]	nop       
	[REGS]	r[2]=3 r[3]=3 r[4]=-5 r[5]=8 r[6]=-27 mem=3
[Cycle 62]---------------------------------------
	[IF]	j         0x400158
	[ID]	bne       r3,r0,0x10
	[EX]	slti      r3,r2,10
	[MEM]	nop       
	[WB]	lw        r2,16(r30)
	[REGS]	r[2]=3 r[3]=3 r[4]=-5 r[5]=8 r[6]=-27 mem=3
[Cycle 63]---------------------------------------
	[IF]	addu      r4,r0,r2
	[ID]	j         0x400158
	[EX]	bne       r3,r0,0x10
	[MEM]	slti      r3,r2,10
	[WB]	nop       
	[REGS]	r[2]=3 r[3]=3 r[4]=-5 r[5]=8 r[6]=-27 mem=3
[Cycle 64]---------------------------------------
	[IF]	addu      r4,r0,r2
	[ID]	nop       
	[EX]	nop       
	[MEM]	bne       r3,r0,0x10
	[WB]	slti      r3,r2,10
	[REGS]	r[2]=3 r[3]=1 r[4]=-5 r[5]=8 r[6]=-27 mem=3
[Cycle 65]---------------------------------------
	[IF]	sll       r5,r4,2
	[ID]	addu      r4,r0,r2
	[EX]	nop       
	[MEM]	nop       
	[WB]	bne       r3,r0,0x10
	[REGS]	r[2]=3 r[3]=1 r[4]=-5 r[5]=8 r[6]=-27 mem=3
[Cycle 66]---------------------------------------
	[IF]	addiu     r4,r5,-13
	[ID]	sll       r5,r4,2
	[EX]	addu      r4,r0,r2
	[MEM]	nop       
	[WB]	nop       
	[REGS]	r[2]=3 r[3]=1 r[4]=-5 r[5]=8 r[6]=-27 mem=3
[Cycle 67]---------------------------------------
	[IF]	add       r6,r6,r4
	[ID]	addiu     r4,r5,-13
	[EX]	sll       r5,r4,2
	[MEM]	addu      r4,r0,r2
	[WB]	nop       
	[REGS]	r[2]=3 r[3]=1 r[4]=-5 r[5]=8 r[6]=-27 mem=3
[Cycle 68]---------------------------------------
	[IF]	lw        r3,16(r30)
	[ID]	add       r6,r6,r4
	[EX]	addiu     r4,r5,-13
	[MEM]	sll       r5,r4,2
	[WB]	addu      r4,r0,r2
	[REGS]	r[2]=3 r[3]=1 r[4]=3 r[5]=8 r[6]=-27 mem=3
[Cycle 69]---------------------------------------
	[IF]	addiu     r2,r3,1
	[ID]	lw        r3,16(r30)
	[EX]	add       r6,r6,r4
	[MEM]	addiu     r4,r5,-13
	[WB]	sll       r5,r4,2
	[REGS]	r[2]=3 r[3]=1 r[4]=3 r[5]=12 r[6]=-27 mem=3
[Cycle 70]---------------------------------------
	[IF]	addu      r3,r0,r2
	[ID]	addiu     r2,r3,1
	[EX]	lw        r3,16(r30)
	[MEM]	add       r6,r6,r4
	[WB]	addiu     r4,r5,-13
	[REGS]	r[2]=3 r[3]=1 r[4]=-1 r[5]=12 r[6]=-27 mem=3
[Cycle 71]---------------------------------------
	[IF]	addu      r3,r0,r2
	[ID]	addiu     r2,r3,1
	[EX]	nop       
	[MEM]	lw        r3,16(r30)
	[WB]	add       r6,r6,r4
	[REGS]	r[2]=3 r[3]=1 r[4]=-1 r[5]=12 r[6]=-28 mem=3
[Cycle 72]---------------------------------------
	[IF]	sw        r3,16(r30)
	[ID]	addu      r3,r0,r2
	[EX]	addiu     r2,r3,1
	[MEM]	nop       
	[WB]	lw        r3,16(r30)
	[REGS]	r[2]=3 r[3]=3 r[4]=-1 r[5]=12 r[6]=-28 mem=3
[Cycle 73]---------------------------------------
	[IF]	j         0x4000f0
	[ID]	sw        r3,16(r30)
	[EX]	addu      r3,r0,r2
	[MEM]	addiu     r2,r3,1
	[WB]	nop       
	[REGS]	r[2]=3 r[3]=3 r[4]=-1 r[5]=12 r[6]=-28 mem=3
[Cycle 74]---------------------------------------
	[IF]	addiu     r2,r0,1
	[ID]	j         0x4000f0
	[EX]	sw        r3,16(r30)
	[MEM]	addu      r3,r0,r2
	[WB]	addiu     r2,r3,1
	[REGS]	r[2]=4 r[3]=3 r[4]=-1 r[5]=12 r[6]=-28 mem=3
[Cycle 75]---------------------------------------
	[IF]	addiu     r2,r0,1
	[ID]	nop       
	[EX]	j         0x4000f0
	[MEM]	sw        r3,16(r30)
	[WB]	addu      r3,r0,r2
	[REGS]	r[2]=4 r[3]=4 r[4]=-1 r[5]=12 r[6]=-28 mem=4
[Cycle 76]---------------------------------------
	[IF]	lw        r2,16(r30)
	[ID]	nop       
	[EX]	nop       
	[MEM]	j         0x4000f0
	[WB]	sw        r3,16(r30)
	[REGS]	r[2]=4 r[3]=4 r[4]=-1 r[5]=12 r[6]=-28 mem=4
[Cycle 77]---------------------------------------
	[IF]	slti      r3,r2,10
	[ID]	lw        r2,16(r30)
	[EX]	nop       
	[MEM]	nop       
	[WB]	j         0x4000f0
	[REGS]	r[2]=4 r[3]=4 r[4]=-1 r[5]=12 r[6]=-28 mem=4
[Cycle 78]---------------------------------------
	[IF]	bne       r3,r0,0x400110
	[ID]	slti      r3,r2,10
	[EX]	lw        r2,16(r30)
	[MEM]	nop       
	[WB]	nop       
	[REGS]	r[2]=4 r[3]=4 r[4]=-1 r[5]=12 r[6]=-28 mem=4
[Cycle 79]---------------------------------------
	[IF]	bne       r3,r0,0x400110
	[ID]	slti      r3,r2,10
	[EX]	nop       
	[MEM]	lw        r2,16(r30)
	[WB]	nop       
	[REGS]	r[2]=4 r[3]=4 r[4]=-1 r[5]=12 r[6]=-28 mem=4
[Cycle 80]---------------------------------------
	[IF]	j         0x400158
	[ID]	bne       r3,r0,0x10
	[EX]	slti      r3,r2,10
	[MEM]	nop       
	[WB]	lw        r2,16(r30)
	[REGS]	r[2]=4 r[3]=4 r[4]=-1 r[5]=12 r[6]=-28 mem=4
[Cycle 81]---------------------------------------
	[IF]	addu      r4,r0,r2
	[ID]	j         0x400158
	[EX]	bne       r3,r0,0x10
	[MEM]	slti      r3,r2,10
	[WB]	nop       
	[REGS]	r[2]=4 r[3]=4 r[4]=-1 r[5]=12 r[6]=-28 mem=4
[Cycle 82]---------------------------------------
	[IF]	addu      r4,r0,r2
	[ID]	nop       
	[EX]	nop       
	[MEM]	bne       r3,r0,0x10
	[WB]	slti      r3,r2,10
	[REGS]	r[2]=4 r[3]=1 r[4]=-1 r[5]=12 r[6]=-28 mem=4
[Cycle 83]---------------------------------------
	[IF]	sll       r5,r4,2
	[ID]	addu      r4,r0,r2
	[EX]	nop       
	[MEM]	nop       
	[WB]	bne       r3,r0,0x10
	[REGS]	r[2]=4 r[3]=1 r[4]=-1 r[5]=12 r[6]=-28 mem=4
[Cycle 84]---------------------------------------
	[IF]	addiu     r4,r5,-13
	[ID]	sll       r5,r4,2
	[EX]	addu      r4,r0,r2
	[MEM]	nop       
	[WB]	nop       
	[REGS]	r[2]=4 r[3]=1 r[4]=-1 r[5]=12 r[6]=-28 mem=4
[Cycle 85]---------------------------------------
	[IF]	add       r6,r6,r4
	[ID]	addiu     r4,r5,-13
	[EX]	sll       r5,r4,2
	[MEM]	addu      r4,r0,r2
	[WB]	nop       
	[REGS]	r[2]=4 r[3]=1 r[4]=-1 r[5]=12 r[6]=-28 mem=4
[Cycle 86]---------------------------------------
	[IF]	lw        r3,16(r30)
	[ID]	add       r6,r6,r4
	[EX]	addiu     r4,r5,-13
	[MEM]	sll       r5,r4,2
	[WB]	addu      r4,r0,r2
	[REGS]	r[2]=4 r[3]=1 r[4]=4 r[5]=12 r[6]=-28 mem=4
[Cycle 87]---------------------------------------
	[IF]	addiu     r2,r3,1
	[ID]	lw        r3,16(r30)
	[EX]	add       r6,r6,r4
	[MEM]	addiu     r4,r5,-13
	[WB]	sll       r5,r4,2
	[REGS]	r[2]=4 r[3]=1 r[4]=4 r[5]=16 r[6]=-28 mem=4
[Cycle 88]---------------------------------------
	[IF]	addu      r3,r0,r2
	[ID]	addiu     r2,r3,1
	[EX]	lw        r3,16(r30)
	[MEM]	add       r6,r6,r4
	[WB]	addiu     r4,r5,-13
	[REGS]	r[2]=4 r[3]=1 r[4]=3 r[5]=16 r[6]=-28 mem=4
[Cycle 89]---------------------------------------
	[IF]	addu      r3,r0,r2
	[ID]	addiu     r2,r3,1
	[EX]	nop       
	[MEM]	lw        r3,16(r30)
	[WB]	add       r6,r6,r4
	[REGS]	r[2]=4 r[3]=1 r[4]=3 r[5]=16 r[6]=-25 mem=4
[Cycle 90]---------------------------------------
	[IF]	sw        r3,16(r30)
	[ID]	addu      r3,r0,r2
	[EX]	addiu     r2,r3,1
	[MEM]	nop       
	[WB]	lw        r3,16(r30)
	[REGS]	r[2]=4 r[3]=4 r[4]=3 r[5]=16 r[6]=-25 mem=4
[Cycle 91]---------------------------------------
	[IF]	j         0x4000f0
	[ID]	sw        r3,16(r30)
	[EX]	addu      r3,r0,r2
	[MEM]	addiu     r2,r3,1
	[WB]	nop       
	[REGS]	r[2]=4 r[3]=4 r[4]=3 r[5]=16 r[6]=-25 mem=4
[Cycle 92]---------------------------------------
	[IF]	addiu     r2,r0,1
	[ID]	j         0x4000f0
	[EX]	sw        r3,16(r30)
	[MEM]	addu      r3,r0,r2
	[WB]	addiu     r2,r3,1
	[REGS]	r[2]=5 r[3]=4 r[4]=3 r[5]=16 r[6]=-25 mem=4
[Cycle 93]---------------------------------------
	[IF]	addiu     r2,r0,1
	[ID]	nop       
	[EX]	j         0x4000f0
	[MEM]	sw        r3,16(r30)
	[WB]	addu      r3,r0,r2
	[REGS]	r[2]=5 r[3]=5 r[4]=3 r[5]=16 r[6]=-25 mem=5
[Cycle 94]---------------------------------------
	[IF]	lw        r2,16(r30)
	[ID]	nop       
	[EX]	nop       
	[MEM]	j         0x4000f0
	[WB]	sw        r3,16(r30)
	[REGS]	r[2]=5 r[3]=5 r[4]=3 r[5]=16 r[6]=-25 mem=5
[Cycle 95]---------------------------------------
	[IF]	slti      r3,r2,10
	[ID]	lw        r2,16(r30)
	[EX]	nop       
	[MEM]	nop       
	[WB]	j         0x4000f0
	[REGS]	r[2]=5 r[3]=5 r[4]=3 r[5]=16 r[6]=-25 mem=5
[Cycle 96]---------------------------------------
	[IF]	bne       r3,r0,0x400110
	[ID]	slti      r3,r2,10
	[EX]	lw        r2,16(r30)
	[MEM]	nop       
	[WB]	nop       
	[REGS]	r[2]=5 r[3]=5 r[4]=3 r[5]=16 r[6]=-25 mem=5
[Cycle 97]---------------------------------------
	[IF]	bne       r3,r0,0x400110
	[ID]	slti      r3,r2,10
	[EX]	nop       
	[MEM]	lw        r2,16(r30)
	[WB]	nop       
	[REGS]	r[2]=5 r[3]=5 r[4]=3 r[5]=16 r[6]=-25 mem=5
[Cycle 98]---------------------------------------
	[IF]	j         0x400158
	[ID]	bne       r3,r0,0x10
	[EX]	slti      r3,r2,10
	[MEM]	nop       
	[WB]	lw        r2,16(r30)
	[REGS]	r[2]=5 r[3]=5 r[4]=3 r[5]=16 r[6]=-25 mem=5
[Cycle 99]---------------------------------------
	[IF]	addu      r4,r0,r2
	[ID]	j         0x400158
	[EX]	bne       r3,r0,0x10
	[MEM]	slti      r3,r2,10
	[WB]	nop       
	[REGS]	r[2]=5 r[3]=5 r[4]=3 r[5]=16 r[6]=-25 mem=5
[Cycle 100]---------------------------------------
	[IF]	addu      r4,r0,r2
	[ID]	nop       
	[EX]	nop       
	[MEM]	bne       r3,r0,0x10
	[WB]	slti      r3,r2,10
	[REGS]	r[2]=5 r[3]=1 r[4]=3 r[5]=16 r[6]=-25 mem=5
[Cycle 101]---------------------------------------
	[IF]	sll       r5,r4,2
	[ID]	addu      r4,r0,r2
	[EX]	nop       
	[MEM]	nop       
	[WB]	bne       r3,r0,0x10
	[REGS]	r[2]=5 r[3]=1 r[4]=3 r[5]=16 r[6]=-25 mem=5
[Cycle 102]---------------------------------------
	[IF]	addiu     r4,r5,-13
	[ID]	sll       r5,r4,2
	[EX]	addu      r4,r0,r2
	[MEM]	nop       
	[WB]	nop       
	[REGS]	r[2]=5 r[3]=1 r[4]=3 r[5]=16 r[6]=-25 mem=5
[Cycle 103]---------------------------------------
	[IF]	add       r6,r6,r4
	[ID]	addiu     r4,r5,-13
	[EX]	sll       r5,r4,2
	[MEM]	addu      r4,r0,r2
	[WB]	nop       
	[REGS]	r[2]=5 r[3]=1 r[4]=3 r[5]=16 r[6]=-25 mem=5
[Cycle 104]---------------------------------------
	[IF]	lw        r3,16(r30)
	[ID]	add       r6,r6,r4
	[EX]	addiu     r4,r5,-13
	[MEM]	sll       r5,r4,2
	[WB]	addu      r4,r0,r2
	[REGS]	r[2]=5 r[3]=1 r[4]=5 r[5]=16 r[6]=-25 mem=5
[Cycle 105]---------------------------------------
	[IF]	addiu     r2,r3,1
	[ID]	lw        r3,16(r30)
	[EX]	add       r6,r6,r4
	[MEM]	addiu     r4,r5,-13
	[WB]	sll       r5,r4,2
	[REGS]	r[2]=5 r[3]=1 r[4]=5 r[5]=20 r[6]=-25 mem=5
[Cycle 106]---------------------------------------
	[IF]	addu      r3,r0,r2
	[ID]	addiu     r2,r3,1
	[EX]	lw        r3,16(r30)
	[MEM]	add       r6,r6,r4
	[WB]	addiu     r4,r5,-13
	[REGS]	r[2]=5 r[3]=1 r[4]=7 r[5]=20 r[6]=-25 mem=5
[Cycle 107]---------------------------------------
	[IF]	addu      r3,r0,r2
	[ID]	addiu     r2,r3,1
	[EX]	nop       
	[MEM]	lw        r3,16(r30)
	[WB]	add       r6,r6,r4
	[REGS]	r[2]=5 r[3]=1 r[4]=7 r[5]=20 r[6]=-18 mem=5
[Cycle 108]---------------------------------------
	[IF]	sw        r3,16(r30)
	[ID]	addu      r3,r0,r2
	[EX]	addiu     r2,r3,1
	[MEM]	nop       
	[WB]	lw        r3,16(r30)
	[REGS]	r[2]=5 r[3]=5 r[4]=7 r[5]=20 r[6]=-18 mem=5
[Cycle 109]---------------------------------------
	[IF]	j         0x4000f0
	[ID]	sw        r3,16(r30)
	[EX]	addu      r3,r0,r2
	[MEM]	addiu     r2,r3,1
	[WB]	nop       
	[REGS]	r[2]=5 r[3]=5 r[4]=7 r[5]=20 r[6]=-18 mem=5
[Cycle 110]---------------------------------------
	[IF]	addiu     r2,r0,1
	[ID]	j         0x4000f0
	[EX]	sw        r3,16(r30)
	[MEM]	addu      r3,r0,r2
	[WB]	addiu     r2,r3,1
	[REGS]	r[2]=6 r[3]=5 r[4]=7 r[5]=20 r[6]=-18 mem=5
[Cycle 111]---------------------------------------
	[IF]	addiu     r2,r0,1
	[ID]	nop       
	[EX]	j         0x4000f0
	[MEM]	sw        r3,16(r30)
	[WB]	addu      r3,r0,r2
	[REGS]	r[2]=6 r[3]=6 r[4]=7 r[5]=20 r[6]=-18 mem=6
[Cycle 112]---------------------------------------
	[IF]	lw        r2,16(r30)
	[ID]	nop       
	[EX]	nop       
	[MEM]	j         0x4000f0
	[WB]	sw        r3,16(r30)
	[REGS]	r[2]=6 r[3]=6 r[4]=7 r[5]=20 r[6]=-18 mem=6
[Cycle 113]---------------------------------------
	[IF]	slti      r3,r2,10
	[ID]	lw        r2,16(r30)
	[EX]	nop       
	[MEM]	nop       
	[WB]	j         0x4000f0
	[REGS]	r[2]=6 r[3]=6 r[4]=7 r[5]=20 r[6]=-18 mem=6
[Cycle 114]---------------------------------------
	[IF]	bne       r3,r0,0x400110
	[ID]	slti      r3,r2,10
	[EX]	lw        r2,16(r30)
	[MEM]	nop       
	[WB]	nop       
	[REGS]	r[2]=6 r[3]=6 r[4]=7 r[5]=20 r[6]=-18 mem=6
[Cycle 115]---------------------------------------
	[IF]	bne       r3,r0,0x400110
	[ID]	slti      r3,r2,10
	[EX]	nop       
	[MEM]	lw        r2,16(r30)
	[WB]	nop       
	[REGS]	r[2]=6 r[3]=6 r[4]=7 r[5]=20 r[6]=-18 mem=6
[Cycle 116]---------------------------------------
	[IF]	j         0x400158
	[ID]	bne       r3,r0,0x10
	[EX]	slti      r3,r2,10
	[MEM]	nop       
	[WB]	lw        r2,16(r30)
	[REGS]	r[2]=6 r[3]=6 r[4]=7 r[5]=20 r[6]=-18 mem=6
[Cycle 117]---------------------------------------
	[IF]	addu      r4,r0,r2
	[ID]	j         0x400158
	[EX]	bne       r3,r0,0x10
	[MEM]	slti      r3,r2,10
	[WB]	nop       
	[REGS]	r[2]=6 r[3]=6 r[4]=7 r[5]=20 r[6]=-18 mem=6
[Cycle 118]---------------------------------------
	[IF]	addu      r4,r0,r2
	[ID]	nop       
	[EX]	nop       
	[MEM]	bne       r3,r0,0x10
	[WB]	slti      r3,r2,10
	[REGS]	r[2]=6 r[3]=1 r[4]=7 r[5]=20 r[6]=-18 mem=6
[Cycle 119]---------------------------------------
	[IF]	sll       r5,r4,2
	[ID]	addu      r4,r0,r2
	[EX]	nop       
	[MEM]	nop       
	[WB]	bne       r3,r0,0x10
	[REGS]	r[2]=6 r[3]=1 r[4]=7 r[5]=20 r[6]=-18 mem=6
[Cycle 120]---------------------------------------
	[IF]	addiu     r4,r5,-13
	[ID]	sll       r5,r4,2
	[EX]	addu      r4,r0,r2
	[MEM]	nop       
	[WB]	nop       
	[REGS]	r[2]=6 r[3]=1 r[4]=7 r[5]=20 r[6]=-18 mem=6
[Cycle 121]---------------------------------------
	[IF]	add       r6,r6,r4
	[ID]	addiu     r4,r5,-13
	[EX]	sll       r5,r4,2
	[MEM]	addu      r4,r0,r2
	[WB]	nop       
	[REGS]	r[2]=6 r[3]=1 r[4]=7 r[5]=20 r[6]=-18 mem=6
[Cycle 122]---------------------------------------
	[IF]	lw        r3,16(r30)
	[ID]	add       r6,r6,r4
	[EX]	addiu     r4,r5,-13
	[MEM]	sll       r5,r4,2
	[WB]	addu      r4,r0,r2
	[REGS]	r[2]=6 r[3]=1 r[4]=6 r[5]=20 r[6]=-18 mem=6
[Cycle 123]---------------------------------------
	[IF]	addiu     r2,r3,1
	[ID]	lw        r3,16(r30)
	[EX]	add       r6,r6,r4
	[MEM]	addiu     r4,r5,-13
	[WB]	sll       r5,r4,2
	[REGS]	r[2]=6 r[3]=1 r[4]=6 r[5]=24 r[6]=-18 mem=6
[Cycle 124]---------------------------------------
	[IF]	addu      r3,r0,r2
	[ID]	addiu     r2,r3,1
	[EX]	lw        r3,16(r30)
	[MEM]	add       r6,r6,r4
	[WB]	addiu     r4,r5,-13
	[REGS]	r[2]=6 r[3]=1 r[4]=11 r[5]=24 r[6]=-18 mem=6
[Cycle 125]---------------------------------------
	[IF]	addu      r3,r0,r2
	[ID]	addiu     r2,r3,1
	[EX]	nop       
	[MEM]	lw        r3,16(r30)
	[WB]	add       r6,r6,r4
	[REGS]	r[2]=6 r[3]=1 r[4]=11 r[5]=24 r[6]=-7 mem=6
[Cycle 126]---------------------------------------
	[IF]	sw        r3,16(r30)
	[ID]	addu      r3,r0,r2
	[EX]	addiu     r2,r3,1
	[MEM]	nop       
	[WB]	lw        r3,16(r30)
	[REGS]	r[2]=6 r[3]=6 r[4]=11 r[5]=24 r[6]=-7 mem=6
[Cycle 127]---------------------------------------
	[IF]	j         0x4000f0
	[ID]	sw        r3,16(r30)
	[EX]	addu      r3,r0,r2
	[MEM]	addiu     r2,r3,1
	[WB]	nop       
	[REGS]	r[2]=6 r[3]=6 r[4]=11 r[5]=24 r[6]=-7 mem=6
[Cycle 128]---------------------------------------
	[IF]	addiu     r2,r0,1
	[ID]	j         0x4000f0
	[EX]	sw        r3,16(r30)
	[MEM]	addu      r3,r0,r2
	[WB]	addiu     r2,r3,1
	[REGS]	r[2]=7 r[3]=6 r[4]=11 r[5]=24 r[6]=-7 mem=6
[Cycle 129]---------------------------------------
	[IF]	addiu     r2,r0,1
	[ID]	nop       
	[EX]	j         0x4000f0
	[MEM]	sw        r3,16(r30)
	[WB]	addu      r3,r0,r2
	[REGS]	r[2]=7 r[3]=7 r[4]=11 r[5]=24 r[6]=-7 mem=7
[Cycle 130]---------------------------------------
	[IF]	lw        r2,16(r30)
	[ID]	nop       
	[EX]	nop       
	[MEM]	j         0x4000f0
	[WB]	sw        r3,16(r30)
	[REGS]	r[2]=7 r[3]=7 r[4]=11 r[5]=24 r[6]=-7 mem=7
[Cycle 131]---------------------------------------
	[IF]	slti      r3,r2,10
	[ID]	lw        r2,16(r30)
	[EX]	nop       
	[MEM]	nop       
	[WB]	j         0x4000f0
	[REGS]	r[2]=7 r[3]=7 r[4]=11 r[5]=24 r[6]=-7 mem=7
[Cycle 132]---------------------------------------
	[IF]	bne       r3,r0,0x400110
	[ID]	slti      r3,r2,10
	[EX]	lw        r2,16(r30)
	[MEM]	nop       
	[WB]	nop       
	[REGS]	r[2]=7 r[3]=7 r[4]=11 r[5]=24 r[6]=-7 mem=7
[Cycle 133]---------------------------------------
	[IF]	bne       r3,r0,0x400110
	[ID]	slti      r3,r2,10
	[EX]	nop       
	[MEM]	lw        r2,16(r30)
	[WB]	nop       
	[REGS]	r[2]=7 r[3]=7 r[4]=11 r[5]=24 r[6]=-7 mem=7
[Cycle 134]---------------------------------------
	[IF]	j         0x400158
	[ID]	bne       r3,r0,0x10
	[EX]	slti      r3,r2,10
	[MEM]	nop       
	[WB]	lw        r2,16(r30)
	[REGS]	r[2]=7 r[3]=7 r[4]=11 r[5]=24 r[6]=-7 mem=7
[Cycle 135]---------------------------------------
	[IF]	addu      r4,r0,r2
	[ID]	j         0x400158
	[EX]	bne       r3,r0,0x10
	[MEM]	slti      r3,r2,10
	[WB]	nop       
	[REGS]	r[2]=7 r[3]=7 r[4]=11 r[5]=24 r[6]=-7 mem=7
[Cycle 136]---------------------------------------
	[IF]	addu      r4,r0,r2
	[ID]	nop       
	[EX]	nop       
	[MEM]	bne       r3,r0,0x10
	[WB]	slti      r3,r2,10
	[REGS]	r[2]=7 r[3]=1 r[4]=11 r[5]=24 r[6]=-7 mem=7
[Cycle 137]---------------------------------------
	[IF]	sll       r5,r4,2
	[ID]	addu      r4,r0,r2
	[EX]	nop       
	[MEM]	nop       
	[WB]	bne       r3,r0,0x10
	[REGS]	r[2]=7 r[3]=1 r[4]=11 r[5]=24 r[6]=-7 mem=7
[Cycle 138]---------------------------------------
	[IF]	addiu     r4,r5,-13
	[ID]	sll       r5,r4,2
	[EX]	addu      r4,r0,r2
	[MEM]	nop       
	[WB]	nop       
	[REGS]	r[2]=7 r[3]=1 r[4]=11 r[5]=24 r[6]=-7 mem=7
[Cycle 139]---------------------------------------
	[IF]	add       r6,r6,r4
	[ID]	addiu     r4,r5,-13
	[EX]	sll       r5,r4,2
	[MEM]	addu      r4,r0,r2
	[WB]	nop       
	[REGS]	r[2]=7 r[3]=1 r[4]=11 r[5]=24 r[6]=-7 mem=7
[Cycle 140]---------------------------------------
	[IF]	lw        r3,16(r30)
	[ID]	add       r6,r6,r4
	[EX]	addiu     r4,r5,-13
	[MEM]	sll       r5,r4,2
	[WB]	addu      r4,r0,r2
	[REGS]	r[2]=7 r[3]=1 r[4]=7 r[5]=24 r[6]=-7 mem=7
[Cycle 141]---------------------------------------
	[IF]	addiu     r2,r3,1
	[ID]	lw        r3,16(r30)
	[EX]	add       r6,r6,r4
	[MEM]	addiu     r4,r5,-13
	[WB]	sll       r5,r4,2
	[REGS]	r[2]=7 r[3]=1 r[4]=7 r[5]=28 r[6]=-7 mem=7
[Cycle 142]---------------------------------------
	[IF]	addu      r3,r0,r2
	[ID]	addiu     r2,r3,1
	[EX]	lw        r3,16(r30)
	[MEM]	add       r6,r6,r4
	[WB]	addiu     r4,r5,-13
	[REGS]	r[2]=7 r[3]=1 r[4]=15 r[5]=28 r[6]=-7 mem=7
[Cycle 143]---------------------------------------
	[IF]	addu      r3,r0,r2
	[ID]	addiu     r2,r3,1
	[EX]	nop       
	[MEM]	lw        r3,16(r30)
	[WB]	add       r6,r6,r4
	[REGS]	r[2]=7 r[3]=1 r[4]=15 r[5]=28 r[6]=8 mem=7
[Cycle 144]---------------------------------------
	[IF]	sw        r3,16(r30)
	[ID]	addu      r3,r0,r2
	[EX]	addiu     r2,r3,1
	[MEM]	nop       
	[WB]	lw        r3,16(r30)
	[REGS]	r[2]=7 r[3]=7 r[4]=15 r[5]=28 r[6]=8 mem=7
[Cycle 145]---------------------------------------
	[IF]	j         0x4000f0
	[ID]	sw        r3,16(r30)
	[EX]	addu      r3,r0,r2
	[MEM]	addiu     r2,r3,1
	[WB]	nop       
	[REGS]	r[2]=7 r[3]=7 r[4]=15 r[5]=28 r[6]=8 mem=7
[Cycle 146]---------------------------------------
	[IF]	addiu     r2,r0,1
	[ID]	j         0x4000f0
	[EX]	sw        r3,16(r30)
	[MEM]	addu      r3,r0,r2
	[WB]	addiu     r2,r3,1
	[REGS]	r[2]=8 r[3]=7 r[4]=15 r[5]=28 r[6]=8 mem=7
[Cycle 147]---------------------------------------
	[IF]	addiu     r2,r0,1
	[ID]	nop       
	[EX]	j         0x4000f0
	[MEM]	sw        r3,16(r30)
	[WB]	addu      r3,r0,r2
	[REGS]	r[2]=8 r[3]=8 r[4]=15 r[5]=28 r[6]=8 mem=8
[Cycle 148]---------------------------------------
	[IF]	lw        r2,16(r30)
	[ID]	nop       
	[EX]	nop       
	[MEM]	j         0x4000f0
	[WB]	sw        r3,16(r30)
	[REGS]	r[2]=8 r[3]=8 r[4]=15 r[5]=28 r[6]=8 mem=8
[Cycle 149]---------------------------------------
	[IF]	slti      r3,r2,10
	[ID]	lw        r2,16(r30)
	[EX]	nop       
	[MEM]	nop       
	[WB]	j         0x4000f0
	[REGS]	r[2]=8 r[3]=8 r[4]=15 r[5]=28 r[6]=8 mem=8
[Cycle 150]---------------------------------------
	[IF]	bne       r3,r0,0x400110
	[ID]	slti      r3,r2,10
	[EX]	lw        r2,16(r30)
	[MEM]	nop       
	[WB]	nop       
	[REGS]	r[2]=8 r[3]=8 r[4]=15 r[5]=28 r[6]=8 mem=8
[Cycle 151]---------------------------------------
	[IF]	bne       r3,r0,0x400110
	[ID]	slti      r3,r2,10
	[EX]	nop       
	[MEM]	lw        r2,16(r30)
	[WB]	nop       
	[REGS]	r[2]=8 r[3]=8 r[4]=15 r[5]=28 r[6]=8 mem=8
[Cycle 152]---------------------------------------
	[IF]	j         0x400158
	[ID]	bne       r3,r0,0x10
	[EX]	slti      r3,r2,10
	[MEM]	nop       
	[WB]	lw        r2,16(r30)
	[REGS]	r[2]=8 r[3]=8 r[4]=15 r[5]=28 r[6]=8 mem=8
[Cycle 153]---------------------------------------
	[IF]	addu      r4,r0,r2
	[ID]	j         0x400158
	[EX]	bne       r3,r0,0x10
	[MEM]	slti      r3,r2,10
	[WB]	nop       
	[REGS]	r[2]=8 r[3]=8 r[4]=15 r[5]=28 r[6]=8 mem=8
[Cycle 154]---------------------------------------
	[IF]	addu      r4,r0,r2
	[ID]	nop       
	[EX]	nop       
	[MEM]	bne       r3,r0,0x10
	[WB]	slti      r3,r2,10
	[REGS]	r[2]=8 r[3]=1 r[4]=15 r[5]=28 r[6]=8 mem=8
[Cycle 155]---------------------------------------
	[IF]	sll       r5,r4,2
	[ID]	addu      r4,r0,r2
	[EX]	nop       
	[MEM]	nop       
	[WB]	bne       r3,r0,0x10
	[REGS]	r[2]=8 r[3]=1 r[4]=15 r[5]=28 r[6]=8 mem=8
[Cycle 156]---------------------------------------
	[IF]	addiu     r4,r5,-13
	[ID]	sll       r5,r4,2
	[EX]	addu      r4,r0,r2
	[MEM]	nop       
	[WB]	nop       
	[REGS]	r[2]=8 r[3]=1 r[4]=15 r[5]=28 r[6]=8 mem=8
[Cycle 157]---------------------------------------
	[IF]	add       r6,r6,r4
	[ID]	addiu     r4,r5,-13
	[EX]	sll       r5,r4,2
	[MEM]	addu      r4,r0,r2
	[WB]	nop       
	[REGS]	r[2]=8 r[3]=1 r[4]=15 r[5]=28 r[6]=8 mem=8
[Cycle 158]---------------------------------------
	[IF]	lw        r3,16(r30)
	[ID]	add       r6,r6,r4
	[EX]	addiu     r4,r5,-13
	[MEM]	sll       r5,r4,2
	[WB]	addu      r4,r0,r2
	[REGS]	r[2]=8 r[3]=1 r[4]=8 r[5]=28 r[6]=8 mem=8
[Cycle 159]---------------------------------------
	[IF]	addiu     r2,r3,1
	[ID]	lw        r3,16(r30)
	[EX]	add       r6,r6,r4
	[MEM]	addiu     r4,r5,-13
	[WB]	sll       r5,r4,2
	[REGS]	r[2]=8 r[3]=1 r[4]=8 r[5]=32 r[6]=8 mem=8
[Cycle 160]---------------------------------------
	[IF]	addu      r3,r0,r2
	[ID]	addiu     r2,r3,1
	[EX]	lw        r3,16(r30)
	[MEM]	add       r6,r6,r4
	[WB]	addiu     r4,r5,-13
	[REGS]	r[2]=8 r[3]=1 r[4]=19 r[5]=32 r[6]=8 mem=8
[Cycle 161]---------------------------------------
	[IF]	addu      r3,r0,r2
	[ID]	addiu     r2,r3,1
	[EX]	nop       
	[MEM]	lw        r3,16(r30)
	[WB]	add       r6,r6,r4
	[REGS]	r[2]=8 r[3]=1 r[4]=19 r[5]=32 r[6]=27 mem=8
[Cycle 162]---------------------------------------
	[IF]	sw        r3,16(r30)
	[ID]	addu      r3,r0,r2
	[EX]	addiu     r2,r3,1
	[MEM]	nop       
	[WB]	lw        r3,16(r30)
	[REGS]	r[2]=8 r[3]=8 r[4]=19 r[5]=32 r[6]=27 mem=8
[Cycle 163]---------------------------------------
	[IF]	j         0x4000f0
	[ID]	sw        r3,16(r30)
	[EX]	addu      r3,r0,r2
	[MEM]	addiu     r2,r3,1
	[WB]	nop       
	[REGS]	r[2]=8 r[3]=8 r[4]=19 r[5]=32 r[6]=27 mem=8
[Cycle 164]---------------------------------------
	[IF]	addiu     r2,r0,1
	[ID]	j         0x4000f0
	[EX]	sw        r3,16(r30)
	[MEM]	addu      r3,r0,r2
	[WB]	addiu     r2,r3,1
	[REGS]	r[2]=9 r[3]=8 r[4]=19 r[5]=32 r[6]=27 mem=8
[Cycle 165]---------------------------------------
	[IF]	addiu     r2,r0,1
	[ID]	nop       
	[EX]	j         0x4000f0
	[MEM]	sw        r3,16(r30)
	[WB]	addu      r3,r0,r2
	[REGS]	r[2]=9 r[3]=9 r[4]=19 r[5]=32 r[6]=27 mem=9
[Cycle 166]---------------------------------------
	[IF]	lw        r2,16(r30)
	[ID]	nop       
	[EX]	nop       
	[MEM]	j         0x4000f0
	[WB]	sw        r3,16(r30)
	[REGS]	r[2]=9 r[3]=9 r[4]=19 r[5]=32 r[6]=27 mem=9
[Cycle 167]---------------------------------------
	[IF]	slti      r3,r2,10
	[ID]	lw        r2,16(r30)
	[EX]	nop       
	[MEM]	nop       
	[WB]	j         0x4000f0
	[REGS]	r[2]=9 r[3]=9 r[4]=19 r[5]=32 r[6]=27 mem=9
[Cycle 168]---------------------------------------
	[IF]	bne       r3,r0,0x400110
	[ID]	slti      r3,r2,10
	[EX]	lw        r2,16(r30)
	[MEM]	nop       
	[WB]	nop       
	[REGS]	r[2]=9 r[3]=9 r[4]=19 r[5]=32 r[6]=27 mem=9
[Cycle 169]---------------------------------------
	[IF]	bne       r3,r0,0x400110
	[ID]	slti      r3,r2,10
	[EX]	nop       
	[MEM]	lw        r2,16(r30)
	[WB]	nop       
	[REGS]	r[2]=9 r[3]=9 r[4]=19 r[5]=32 r[6]=27 mem=9
[Cycle 170]---------------------------------------
	[IF]	j         0x400158
	[ID]	bne       r3,r0,0x10
	[EX]	slti      r3,r2,10
	[MEM]	nop       
	[WB]	lw        r2,16(r30)
	[REGS]	r[2]=9 r[3]=9 r[4]=19 r[5]=32 r[6]=27 mem=9
[Cycle 171]---------------------------------------
	[IF]	addu      r4,r0,r2
	[ID]	j         0x400158
	[EX]	bne       r3,r0,0x10
	[MEM]	slti      r3,r2,10
	[WB]	nop       
	[REGS]	r[2]=9 r[3]=9 r[4]=19 r[5]=32 r[6]=27 mem=9
[Cycle 172]---------------------------------------
	[IF]	addu      r4,r0,r2
	[ID]	nop       
	[EX]	nop       
	[MEM]	bne       r3,r0,0x10
	[WB]	slti      r3,r2,10
	[REGS]	r[2]=9 r[3]=1 r[4]=19 r[5]=32 r[6]=27 mem=9
[Cycle 173]---------------------------------------
	[IF]	sll       r5,r4,2
	[ID]	addu      r4,r0,r2
	[EX]	nop       
	[MEM]	nop       
	[WB]	bne       r3,r0,0x10
	[REGS]	r[2]=9 r[3]=1 r[4]=19 r[5]=32 r[6]=27 mem=9
[Cycle 174]---------------------------------------
	[IF]	addiu     r4,r5,-13
	[ID]	sll       r5,r4,2
	[EX]	addu      r4,r0,r2
	[MEM]	nop       
	[WB]	nop       
	[REGS]	r[2]=9 r[3]=1 r[4]=19 r[5]=32 r[6]=27 mem=9
[Cycle 175]---------------------------------------
	[IF]	add       r6,r6,r4
	[ID]	addiu     r4,r5,-13
	[EX]	sll       r5,r4,2
	[MEM]	addu      r4,r0,r2
	[WB]	nop       
	[REGS]	r[2]=9 r[3]=1 r[4]=19 r[5]=32 r[6]=27 mem=9
[Cycle 176]---------------------------------------
	[IF]	lw        r3,16(r30)
	[ID]	add       r6,r6,r4
	[EX]	addiu     r4,r5,-13
	[MEM]	sll       r5,r4,2
	[WB]	addu      r4,r0,r2
	[REGS]	r[2]=9 r[3]=1 r[4]=9 r[5]=32 r[6]=27 mem=9
[Cycle 177]---------------------------------------
	[IF]	addiu     r2,r3,1
	[ID]	lw        r3,16(r30)
	[EX]	add       r6,r6,r4
	[MEM]	addiu     r4,r5,-13
	[WB]	sll       r5,r4,2
	[REGS]	r[2]=9 r[3]=1 r[4]=9 r[5]=36 r[6]=27 mem=9
[Cycle 178]---------------------------------------
	[IF]	addu      r3,r0,r2
	[ID]	addiu     r2,r3,1
	[EX]	lw        r3,16(r30)
	[MEM]	add       r6,r6,r4
	[WB]	addiu     r4,r5,-13
	[REGS]	r[2]=9 r[3]=1 r[4]=23 r[5]=36 r[6]=27 mem=9
[Cycle 179]---------------------------------------
	[IF]	addu      r3,r0,r2
	[ID]	addiu     r2,r3,1
	[EX]	nop       
	[MEM]	lw        r3,16(r30)
	[WB]	add       r6,r6,r4
	[REGS]	r[2]=9 r[3]=1 r[4]=23 r[5]=36 r[6]=50 mem=9
[Cycle 180]---------------------------------------
	[IF]	sw        r3,16(r30)
	[ID]	addu      r3,r0,r2
	[EX]	addiu     r2,r3,1
	[MEM]	nop       
	[WB]	lw        r3,16(r30)
	[REGS]	r[2]=9 r[3]=9 r[4]=23 r[5]=36 r[6]=50 mem=9
[Cycle 181]---------------------------------------
	[IF]	j         0x4000f0
	[ID]	sw        r3,16(r30)
	[EX]	addu      r3,r0,r2
	[MEM]	addiu     r2,r3,1
	[WB]	nop       
	[REGS]	r[2]=9 r[3]=9 r[4]=23 r[5]=36 r[6]=50 mem=9
[Cycle 182]---------------------------------------
	[IF]	addiu     r2,r0,1
	[ID]	j         0x4000f0
	[EX]	sw        r3,16(r30)
	[MEM]	addu      r3,r0,r2
	[WB]	addiu     r2,r3,1
	[REGS]	r[2]=10 r[3]=9 r[4]=23 r[5]=36 r[6]=50 mem=9
[Cycle 183]---------------------------------------
	[IF]	addiu     r2,r0,1
	[ID]	nop       
	[EX]	j         0x4000f0
	[MEM]	sw        r3,16(r30)
	[WB]	addu      r3,r0,r2
	[REGS]	r[2]=10 r[3]=10 r[4]=23 r[5]=36 r[6]=50 mem=10
[Cycle 184]---------------------------------------
	[IF]	lw        r2,16(r30)
	[ID]	nop       
	[EX]	nop       
	[MEM]	j         0x4000f0
	[WB]	sw        r3,16(r30)
	[REGS]	r[2]=10 r[3]=10 r[4]=23 r[5]=36 r[6]=50 mem=10
[Cycle 185]---------------------------------------
	[IF]	slti      r3,r2,10
	[ID]	lw        r2,16(r30)
	[EX]	nop       
	[MEM]	nop       
	[WB]	j         0x4000f0
	[REGS]	r[2]=10 r[3]=10 r[4]=23 r[5]=36 r[6]=50 mem=10
[Cycle 186]---------------------------------------
	[IF]	bne       r3,r0,0x400110
	[ID]	slti      r3,r2,10
	[EX]	lw        r2,16(r30)
	[MEM]	nop       
	[WB]	nop       
	[REGS]	r[2]=10 r[3]=10 r[4]=23 r[5]=36 r[6]=50 mem=10
[Cycle 187]---------------------------------------
	[IF]	bne       r3,r0,0x400110
	[ID]	slti      r3,r2,10
	[EX]	nop       
	[MEM]	lw        r2,16(r30)
	[WB]	nop       
	[REGS]	r[2]=10 r[3]=10 r[4]=23 r[5]=36 r[6]=50 mem=10
[Cycle 188]---------------------------------------
	[IF]	j         0x400158
	[ID]	bne       r3,r0,0x10
	[EX]	slti      r3,r2,10
	[MEM]	nop       
	[WB]	lw        r2,16(r30)
	[REGS]	r[2]=10 r[3]=10 r[4]=23 r[5]=36 r[6]=50 mem=10
[Cycle 189]---------------------------------------
	[IF]	addu      r4,r0,r2
	[ID]	j         0x400158
	[EX]	bne       r3,r0,0x10
	[MEM]	slti      r3,r2,10
	[WB]	nop       
	[REGS]	r[2]=10 r[3]=10 r[4]=23 r[5]=36 r[6]=50 mem=10
[Cycle 190]---------------------------------------
	[IF]	addu      r4,r0,r2
	[ID]	nop       
	[EX]	j         0x400158
	[MEM]	bne       r3,r0,0x10
	[WB]	slti      r3,r2,10
	[REGS]	r[2]=10 r[3]=0 r[4]=23 r[5]=36 r[6]=50 mem=10
[Cycle 191]---------------------------------------
	[IF]	addiu     r2,r0,1
	[ID]	nop       
	[EX]	nop       
	[MEM]	j         0x400158
	[WB]	bne       r3,r0,0x10
	[REGS]	r[2]=10 r[3]=0 r[4]=23 r[5]=36 r[6]=50 mem=10
[Cycle 192]---------------------------------------
	[IF]	andi      r6,r6,65535
	[ID]	addiu     r2,r0,1
	[EX]	nop       
	[MEM]	nop       
	[WB]	j         0x400158
	[REGS]	r[2]=10 r[3]=0 r[4]=23 r[5]=36 r[6]=50 mem=10
[Cycle 193]---------------------------------------
	[IF]	sw        r6,16(r30)
	[ID]	andi      r6,r6,65535
	[EX]	addiu     r2,r0,1
	[MEM]	nop       
	[WB]	nop       
	[REGS]	r[2]=10 r[3]=0 r[4]=23 r[5]=36 r[6]=50 mem=10
[Cycle 194]---------------------------------------
	[IF]	syscall   
	[ID]	sw        r6,16(r30)
	[EX]	andi      r6,r6,65535
	[MEM]	addiu     r2,r0,1
	[WB]	nop       
	[REGS]	r[2]=10 r[3]=0 r[4]=23 r[5]=36 r[6]=50 mem=10
[Cycle 195]---------------------------------------
	[IF]	nop       
	[ID]	syscall   
	[EX]	sw        r6,16(r30)
	[MEM]	andi      r6,r6,65535
	[WB]	addiu     r2,r0,1
	[REGS]	r[2]=1 r[3]=0 r[4]=23 r[5]=36 r[6]=50 mem=10
[Cycle 196]---------------------------------------
	[IF]	nop       
	[ID]	nop       
	[EX]	syscall   
	[MEM]	sw        r6,16(r30)
	[WB]	andi      r6,r6,65535
	[REGS]	r[2]=1 r[3]=0 r[4]=23 r[5]=36 r[6]=50 mem=50
[Cycle 197]---------------------------------------
	[IF]	nop       
	[ID]	nop       
	[EX]	nop       
	[MEM]	syscall   
	[WB]	sw        r6,16(r30)
	[REGS]	r[2]=1 r[3]=0 r[4]=23 r[5]=36 r[6]=50 mem=50
